{
  "name": "errors-node",
  "longName": "Common errors for Node.js",
  "version": "1.0.1",

  "dependencies": {
    "elv": "^1.0.1"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "istanbul": "~0.4.5",
    "mocha": "~3.1.2"
  },
  "keywords": [
    "errors"
  ],
  "license": "MIT",
  "main": "./lib",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/codemouse/errors-node"
  },
  "scripts": {
    "lint": "eslint ./**/*.js",
    "test": "NODE_ENV=test istanbul cover _mocha ./tests/unit/**/*.js"
  }
}
